<!DOCTYPE html>
<html>
  <head>
    <title>US States New Daily Cases</title>
    <link rel="stylesheet" type="text/css" href="assets/stylesheets/style.css">
    <link rel="stylesheet" type="text/css" href="assets/stylesheets/cutout.css">
    <link rel="stylesheet" type="text/css" href="assets/stylesheets/sidenav.css">
    <link href='https://fonts.googleapis.com/css?family=Fruktur' rel='stylesheet'>

  </head> 
  <body> 
    <div class="image-container">
      <div class="text">About</div>
    </div>
    <!-- Side navigation -->
    <div class="sidenav">
      <a href="index.html">About</a>
      <a href="data.html">Data</a>
      <!-- <a href="#">Clients</a>
      <a href="#">Contact</a> -->
    </div>

    <!-- Page content -->
    <div class="main">
      <div id="about">
        <h1>Comparison Study of Mask-Mandated vs Non-Mask-Mandated States Regarding COVID-19 Spread
</h1>
      <p><img src="https://img.shields.io/badge/Made%20by-Thandi%20Menelas-blue" alt=""> <img src="https://img.shields.io/github/issues/RealStr1ke/COVID-Data-Project" alt=""> <img src="https://img.shields.io/github/forks/RealStr1ke/COVID-Data-Project" alt=""> <img src="https://img.shields.io/github/stars/RealStr1ke/COVID-Data-Project" alt=""> <img src="https://img.shields.io/github/license/RealStr1ke/COVID-Data-Project" alt=""></p>
        <h4>Welcome to the repository for Thandi Menelas's Science Fair Project</h4>
        <h3>Project Info</h3>
        <ul>
          <li>School: FAU High School</li>
          <li>School Year: 2021-22</li>
        </ul>
      </div>
    </div>
  </body>
</html>
